
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\App.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Locale\App\Resources.pt-BR.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Locale\App\Resources.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\CaixaPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\ClientsPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\InCaixa\CaixaView.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\ProductsCover.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\ProductView.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\Reports.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\InSuppliers\SuppliersCover.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\InSuppliers\SuppliersView.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\InUsers\UsersCover.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\InUsers\UsersView.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\MainPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\OrdersPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\ProductsPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\SalesPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\SettingsPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\SuppliersPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\Assets\Pages\UsersPage.xaml;;
FD:\Documentos\Visual Studio 2017\ProjetoTCC\ProjetoTCC\ProjetoTCC\MainWindow.xaml;;

