E:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\App.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Locale\App\Resources.pt-BR.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Locale\App\Resources.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\CaixaPage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\ClientsPage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InCaixa\CaixaPageView.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InCaixa\CaixaViewResources.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InCaixa\PaginaDePagamento.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\popupartigo.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\popupcategoria.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\popupmarca.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\ProductsCover.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\ProductView.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InProducts\Reports.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InSuppliers\SuppliersCover.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InSuppliers\SuppliersUpdate.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\InSuppliers\SuppliersView.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Styles\ScrollBar.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\View\Usuarios\Manage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\View\Usuarios\Home.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\MainPage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\Mensagem.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\Mensagens\MensagemResources.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\OrdersPage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\PaginaVendas.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\ProductsPage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\SalesPage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\SettingsPage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Pages\SuppliersPage.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\View\Usuarios\Menu.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Recursos\Icones\Icons.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\View\Login\Login.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\View\Main\MainWindow.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Styles\Buttons.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Styles\Colors.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Styles\ComboBox.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\Assets\Styles\Fonts.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\View\Vendas\VendasHome.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\View\Warning\Question.xaml;;
FE:\Sistemas\Desktop\ProjetoTCC\ProjetoTCC\View\Warning\Warning.xaml;;

