<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eletroland.appteem.MainActivity">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_marginBottom="5dp"
            android:layout_row="0"
            android:text="Tela inicial"
            android:textAlignment="center"
            android:textSize="25dp" />
        <Button
            android:id="@+id/btnSeekBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="#60c5ea"
            android:onClick="btnAvancarClick"
            android:text="Avançar"
            android:textColor="#fff" />

        <android.gesture.GestureOverlayView
            android:id="@+id/gesture"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="250dp"
            android:background="#333"
            android:gestureColor="#ffc800">

        </android.gesture.GestureOverlayView>


    </GridLayout>

</android.support.constraint.ConstraintLayout>
